@import url(http://fonts.googleapis.com/css?family=Questrial)


html
  height: 100%
  margin-bottom: 1px
  overflow-y: scroll

#video
  width: 112%
  margin-left: -6%
  height: 280%
  min-width: 100%
  min-height: 100%
  margin-bottom: -2%

video
  height: auto


body
  color: #585858 
  background-color: #a09c9b
  font-family: 'Questrial', sans-serif !important

  .canvas-wrap
    position: fixed
    z-index: -1


  li
    list-style: none

  // .form-control
  //   height: 53px

.fileUpload
  position: relative
  overflow: hidden
  //margin: 10px
  //margin-left: -1%

.fileUpload input.upload
  //position: absolute
  top: 0
  right: 0
  margin: 0
  padding: 0
  font-size: 20px
  cursor: pointer
  &:hover
    background-color: lightgray


.fileUpload .btn-primary
  background-color: rgba(211, 211, 211, .5) !important
  border: gray
  padding-top: 2%
  width: 55%
  height: 3em
  &:hover
    background-color: lightgray

h1
  font-size: 40px
  margin-bottom: 10px
  border-bottom: 1px solid #CCC

h1 small
  font-size: 20px
  padding-left: 10px

h2, h3
  margin-bottom: 5px
  color: white

p
  margin-top: 5px


pre
  background-color: #F6F6F6

nav
  font-size: 20px

nav a
  margin-right: 20px

a
  color: white
  text-decoration: none

a:hover
  color: #333
  text-decoration: none

#container
  margin: 0 auto
  width: 90%
  margin-top: 4%
  //display: none

  h1
    color: white

  input
    border-radius: 0
    background-color: transparent
    color: white
    font-size: 20px

  input:focus
    border-color: rgba(126, 239, 104, 0.8)
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(126, 239, 104, 0.6)
    outline: 0 none

th.sortable
  color: #666
  cursor: pointer
  text-decoration: underline


th.sortable:hover
  color: black

th.sorted-asc, th.sorted-desc
  color: black

form
  width: 51%
  margin-left: 26%


#form
  
  color: white


form
  border: solid 3px rgba(160, 156, 155, 0.5)
  padding: 2%
  box-shadow: 2px 1px 16px 6px rgb(160, 156, 155)
  color: white

form input
  height: 53px

.buttonform
  border-radius: 0
  &:hover
    background-color: white

.bottonform:focus
  border-color: rgba(126, 239, 104, 0.8)
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(126, 239, 104, 0.6)
  outline: 0 none


.row-date
  margin-left: 5px


.row .no-gutter
  margin: 0
  padding: 0
  margin-left: .5%

h4.number_p
  font-size: 51px
  text-align: center
  border: solid 3px white
  padding: 16%

  h4
    color: white


.table
  color: black

  th
    font-size: 18px
    font-weight: bolder
    color: white
    text-decoration: none

  th:hover, th:focus, th:active
    cursor: pointer
    color: white

.thirdpart
  border: solid 4px white
  width: 15%
  margin-left: 1%
  height: 400px

.table-hover td:hover
  background-color: rgba(147, 143, 141, .5)

.pagination li a
  color: black

.pagination-info, .page-list
  color: white


.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover
  background-color: rgb(147, 143, 141)
  border-color: rgb(147, 143, 141)

.popover, .popover-title, .popover-content
  color: black

.btn-default, .btn, button
  border-radius: 0
  font-size: 105%
  font-weight: bold


.menuHighlight
  /* styling */
  background-color: white
  width: 100%
  display: block
  height: 2px
  
  /* scale to 0 width */
  -webkit-transform: scale(0, 1)
  -moz-transform: scale(0, 1)
  transform: scale(0, 1)

  /* add a transition animation */
  -moz-transition: all 0.12s ease-in-out
  -webkit-transition: all 0.12s ease-in-out
  transition: all 0.12s ease-in-out


/* on hover scale the span to full width */
th:hover .menuHighlight
  -webkit-transform: scale(1, 1)
  -moz-transform: scale(1, 1)
  transform: scale(1, 1)

#user
  padding-bottom: 1em
  padding-left: 10%
  border-bottom: solid 4px white
  width: 14.1em
  margin-left: -5%

#user h4
  color:white 

#nameuser
  margin-left: -6%
  color: white
  text-align: center

#dateuser
  padding-left: 0%
  padding-top: 25%

  h4
    color:white 

.checkbox input[type=checkbox]
  margin-left: -22px
  margin-top: -3%

.radio input[type=radio]
  margin-top: -3%

.editable-click, a.editable-click, a.editable-click:hover a 
  color: red !important

.c3
  stroke-width: 3

.c3 text
  font-size : 20px
  fill: white

#woman
  border-radius: 150px
  margin-top: 20%
  margin-left: 9%

#datetime
  color: white
  margin-left: -11%
  text-align: center
  font-size: 24px

.c3 path, .c3 line
  stroke: white

#chart5
  // border-radius: 7px
  // background-color: wheat
  // opacity: 0.6
  // box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4)

.charts
  margin-bottom: 4%
  margin-top: 4%

.counterdiv
  width: 16% !important

.counter
  color: white

.morecharts
  margin-top: 17%

.feeder
  border: 2px solid white
  height: 30em
  color: white

#morecharts_ul
  display: inline

  li
    float: left
    margin-right: 3%
    font-size: 16px

#Feed_ul
  display: inline

  li
    float: left
    margin-right: 3%
    font-size: 16px


#chart6
  padding-left: 4%
  padding-top: 4%

.chartlinks
  margin-bottom: 4%

.feedlinks
  margin-bottom: 4%

  


 



